<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ur5e_workcell">
    <!-- inlcuding robot cell -->
    <xacro:include filename="$(find ur5e_cell_description)/urdf/robot_cell.xacro" />

    <!-- inlcuding components for loading xacros -->
    <xacro:include filename="$(find ur5e_cell_description)/urdf/shunk_egp50.xacro" />
    <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro" />
    <xacro:include filename="$(find realsense2_description)/urdf/_d435.urdf.xacro" />

    <!-- Args related to realsense -->
    <xacro:arg name="name" default="ur5e" />
    <xacro:arg name="ur_type" default="ur5e" />
    <xacro:arg name="prefix" default="" />
    <xacro:arg name="joint_limit_params" default="$(find ur5e_cell_description)/config/$(arg ur_type)/joint_limits.yaml" />
    <xacro:arg name="kinematics_params" default="$(find ur5e_cell_description)/config/$(arg ur_type)/default_kinematics.yaml" />
    <xacro:arg name="physical_params" default="$(find ur5e_cell_description)/config/$(arg ur_type)/physical_parameters.yaml" />
    <xacro:arg name="visual_params" default="$(find ur5e_cell_description)/config/$(arg ur_type)/visual_parameters.yaml" />
    <xacro:arg name="transmission_hw_interface" default="" />
    <xacro:arg name="safety_limits" default="false" />
    <xacro:arg name="safety_pos_margin" default="0.15" />
    <xacro:arg name="safety_k_position" default="20" />
    <xacro:arg name="headless_mode" default="false" />
    <xacro:arg name="robot_ip" default="0.0.0.0" />
    <xacro:arg name="script_filename" default="ros_control.urscript"/>
    <xacro:arg name="output_recipe_filename" default="rtde_output_recipe.txt"/>
    <xacro:arg name="input_recipe_filename" default="rtde_input_recipe.txt"/>
    <xacro:arg name="use_tool_communication" default="false" />
    <xacro:arg name="tool_voltage" default="24" />
    <xacro:arg name="tool_parity" default="0" />
    <xacro:arg name="tool_baud_rate" default="115200" />
    <xacro:arg name="tool_stop_bits" default="1" />
    <xacro:arg name="tool_rx_idle_chars" default="1.5" />
    <xacro:arg name="tool_tx_idle_chars" default="3.5" />
    <xacro:arg name="tool_device_name" default="/tmp/ttyUR" />
    <xacro:arg name="tool_tcp_port" default="54321" />
    <xacro:arg name="use_fake_hardware" default="false" />
    <xacro:arg name="fake_sensor_commands" default="false" />
    <xacro:arg name="sim_gazebo" default="false" />
    <xacro:arg name="sim_ignition" default="false" />
    <xacro:arg name="simulation_controllers" default="" />
    <xacro:arg name="initial_positions_file" default="$(find ur5e_cell_description)/config/initial_positions.yaml" />
    
    <!-- Set arg initial_positions_file as property -->
    <xacro:property name="initial_positions_file" default="$(arg initial_positions_file)" />

    <!-- Args related to realsense -->
    <xacro:arg name="use_nominal_extrinsics" default="false"/>
    <xacro:arg name="add_plug" default="false" />
    <xacro:arg name="use_mesh" default="true" />

    <!-- Robot cell is directly included from its xacro as it is no macro. -->
    <!-- Instantiate UR robot. -->
    <xacro:ur_robot
        name="$(arg name)"
        prefix="$(arg prefix)"
        parent="robotcell_base_link"
        joint_limits_parameters_file="$(arg joint_limit_params)"
        kinematics_parameters_file="$(arg kinematics_params)"
        physical_parameters_file="$(arg physical_params)"
        visual_parameters_file="$(arg visual_params)"
        transmission_hw_interface="$(arg transmission_hw_interface)"
        safety_limits="$(arg safety_limits)"
        safety_pos_margin="$(arg safety_pos_margin)"
        safety_k_position="$(arg safety_k_position)"
        use_fake_hardware="$(arg use_fake_hardware)"
        fake_sensor_commands="$(arg fake_sensor_commands)"
        sim_gazebo="$(arg sim_gazebo)"
        sim_ignition="$(arg sim_ignition)"
        headless_mode="$(arg headless_mode)"
        initial_positions="${xacro.load_yaml(initial_positions_file)}"
        use_tool_communication="$(arg use_tool_communication)"
        tool_voltage="$(arg tool_voltage)"
        tool_parity="$(arg tool_parity)"
        tool_baud_rate="$(arg tool_baud_rate)"
        tool_stop_bits="$(arg tool_stop_bits)"
        tool_rx_idle_chars="$(arg tool_rx_idle_chars)"
        tool_tx_idle_chars="$(arg tool_tx_idle_chars)"
        tool_device_name="$(arg tool_device_name)"
        tool_tcp_port="$(arg tool_tcp_port)"
        robot_ip="$(arg robot_ip)"
        script_filename="$(arg script_filename)"
        output_recipe_filename="$(arg output_recipe_filename)"
        input_recipe_filename="$(arg input_recipe_filename)"
    >
        <origin xyz="${robot_center_offset_length} ${robot_center_offset_width} ${robot_base_height}" rpy="0 0 ${pi/2}" /> <!-- position robot in the world -->
    </xacro:ur_robot>

    <!-- Instantiate gripper. -->
    <xacro:schunk_egp50 />

    <!-- Instantiate camera. -->
    <xacro:sensor_d435 
        parent="tool0"
        use_nominal_extrinsics="$(arg use_nominal_extrinsics)"
        add_plug="$(arg add_plug)"
        use_mesh="$(arg use_mesh)"
    >
        <origin xyz="0 -0.05 0" rpy="${pi/2} ${pi/2} 0"/>
    </xacro:sensor_d435>


    <!-- Add world link -->
    <link name="world" />

    <!-- Add joint between robotcell and world -->
    <joint
        name="world_to_robot_cell_joint"
        type="fixed"
    >
        <parent link="world" />
        <child link="robotcell_base_link" />
        <origin xyz="0 0 0" rpy="0 0 0" />
    </joint>

    <!-- Add joint between gripper and robot -->
    <joint 
        name="robot_to_gripper_joint"
        type="fixed"
    >
        <parent link="tool0" />
        <child link="shunk_egp50_base_link" />
        <origin xyz="0 0 0" rpy="0 0 0" />
    </joint>
</robot>
