<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ur5e_workcell">
    <!-- <xacro:arg name="initial_positions_file" default="$(find ur5e_cell_moveit_config)/config/initial_positions.yaml"/> -->
    <xacro:arg name="name" default="ur5e_workcell" />
    <xacro:arg name="ur_type" default="ur5e" />
    <xacro:arg name="prefix" default="" />
    <xacro:arg name="script_filename" default="$(find ur_robot_driver)/resources/ros_control.urscript" />
    <xacro:arg name="output_recipe_filename" default="$(find ur_robot_driver)/resources/rtde_output_recipe.txt" />
    <xacro:arg name="input_recipe_filename" default="$(find ur_robot_driver)/resources/rtde_input_recipe.txt" />
    <xacro:arg name="use_fake_hardware" default="false" />
    <xacro:arg name="fake_sensor_commands" default="false" />
    <xacro:arg name="robot_ip" default="192.168.56.2" />
    <xacro:arg name="prefix" default="" />
    <!-- Import ur5e_workcell urdf file -->
    <xacro:include filename="$(find ur5e_cell_description)/urdf/workcell.urdf.xacro" />
</robot>
